{
  "name": "modernweb-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.22",
    "electron": "2.0.5"
  },
  "config": {
    "forge": {}
  },
  "dependencies": {
    "monaco-loader": "^0.13.0"
  }
}
