{
  "name": "modernweb-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "2.0.5"
  }
}
